<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    
    header{
      height: 100vh;
      width: 100vw;
     position: relative;
     background-color: hsl(218, 23%, 16%);
    }

    .card{
      margin: auto;
      width: 460px;
      height: 250px;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translateX(-50%);
      background-color: hsl(217, 19%, 24%);
      border-radius: .7rem;    }

    .dice{
      width: 3rem;
      height: 3rem;
      background-color: hsl(150, 100%, 66%);
      position: absolute;
      border-radius: 50%;
      top: 68%;
      left: 50%;
      transform: translateX(-50%);
      align-items: center;
      justify-content: center;
      display: flex;
    }
    
    
    .padding{
      margin-top: 7px;
      padding: 1rem;
      color: white;
      font-weight: 600;
      line-height: 27px;
      text-align: center;
      font-size: 23px;
      letter-spacing: 1px;
    }

    .h3{
      text-align: center;
      padding: 3px;
      font-size: 8px;
      color:  hsl(150, 100%, 66%);
      letter-spacing: 3px;
    }
    .line{
      position: absolute;
      top: 75%;
      right: -46%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <header> 
     <div class="card">
      <h2></h2>
     <div id="advice"><!-- Advice ID goes here -->

      <!-- Advice text goes here -->
    </div>

    <div  class="line">
      <svg width="444" height="16" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path fill="#4F5D74" d="M0 8h196v1H0zM248 8h196v1H248z"/><g transform="translate(212)" fill="#CEE3E9"><rect width="6" height="16" rx="3"/><rect x="14" width="6" height="16" rx="3"/></g></g></svg>
    </div>
  
 
  </div><div class="dice"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M20 0H4a4.005 4.005 0 0 0-4 4v16a4.005 4.005 0 0 0 4 4h16a4.005 4.005 0 0 0 4-4V4a4.005 4.005 0 0 0-4-4ZM7.5 18a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm0-9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm4.5 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm4.5 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm0-9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Z" fill="#202733"/></svg></div>
</header>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="app.js"></script>
</body>
</html>